summary: Kdump tests
discover:
  - name: client-setup
    how: fmf
    test:
     - /setup/kdump
    where:
      - client
  - name: server-setup
    how: fmf
    test:
     - /setup/nfs_server
    where:
      - server
  - name: client-test
    how: fmf
    test:
     - /tests/client
    where:
      - client

provision:
   - name: server
     how: virtual
     image: fedora:40

   - name: client
     how: virtual
     image: fedora:40

prepare:
  - name: permit_root
    how: shell
    script:
      - dnf remove cloud-init -yq
      - echo PermitRootLogin yes >> /etc/ssh/sshd_config
      - systemctl restart sshd
      - echo root:kdump | chpasswd
    where:
      - client
      - server

execute:
    how: tmt
